/* style={{ position: "relative" , float:"left" }} */

.headingContainer {
  display: flex;
  gap: 4.8rem;
  list-style-type: none;
  justify-content: space-evenly;
  background-color: #04aa6d;
  font-size: larger;
  font-weight: bolder;
  color: white;
  align-items: center;
  height: 10vh;
}
.headingContainer a {
  text-decoration: none;
  color: white;
}
.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.formContainer label {
  display: block;
}

.formContainer input {
  border-radius: 20px;
  margin-left: 1.5rem;
  margin-top: 1.1rem;
  border: 2px solid black;
}

.formContainer button {
  /* border: 2px solid black; */
  border-radius: 20px;
  padding: 0.5rem;
  color: white;
  background-color: #04aa6d;
}
.productDisplay {
  width: 5rem;
}

.productContainer {
  display: flex;
  border: solid 6px green;
  margin-bottom: 5px;
  flex-direction: column;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.8rem;
  align-items: center;
}

.cart-trolley--link {
  position: relative;
}

.cart-trolley {
  position: relative;
  font-size: 3.2rem;
}

.cart-total--item {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  background-color: #000;
  color: #000;
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: -9%;
  left: 70%;
  background-color: #3e8e41;
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  border: none;
}

.grid{
  display: grid;
  gap:9rem;

}

.grid-two-column {
  grid-template-columns: repeat(2,1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3,1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3,1fr);
}
@media (max-width: 768px) {
  .headingContainer {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    font: black;
  }
  .mobile-navbar-btn {
    display: inline-block;
    z-index: 9999;
    border: #04aa6d;
  }
  .mobile-nav-icon {
    font-size: 4.2rem;
    border: #04aa6d;
  }

  .active .close-outline {
    display: inline-block;
  }

  .active .mobile-nav-icon {
    display: none;
    font-size: 4.2rem;
    position: absolute;
    top: 30%;
    right: 10%;
    color: #04aa6d;
    z-index: 9999;
  }
}


